<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Hr-MZ-A58">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TmonMonsori.otf.ttf">
            <string>TmonMonsoriBlack</string>
        </array>
    </customFonts>
    <scenes>
        <!--Random Planer-->
        <scene sceneID="6Rw-oS-Q82">
            <objects>
                <viewController id="kHt-fO-Mca" customClass="PickToDoViewController" customModule="RPlaner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBR-9V-iBX"/>
                        <viewControllerLayoutGuide type="bottom" id="HT1-qn-cdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jq4-02-rMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCQ-Yd-tMg">
                                <rect key="frame" x="286" y="498" width="73" height="73"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.50980392159999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="FjZ-Lg-kO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="tapToDoCompleteButton:" destination="kHt-fO-Mca" eventType="touchUpInside" id="4KY-Ni-20H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테스트" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHp-Pg-Q1C">
                                <rect key="frame" x="16" y="132" width="343" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="84" id="duS-jc-3kD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H6-3i-pEk">
                                <rect key="frame" x="16" y="498" width="73" height="73"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.50980392159999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Bcw-XV-oPh"/>
                                    <constraint firstAttribute="width" constant="73" id="QMD-63-doJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="클릭"/>
                                <connections>
                                    <action selector="tapPickRandomToDoButton:" destination="kHt-fO-Mca" eventType="touchUpInside" id="RJC-ny-Qgr"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WX6-pU-O4a">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="nnw-1a-k0F"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE0-ts-C01">
                                <rect key="frame" x="11" y="327.5" width="353" height="77.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="wHp-Pg-Q1C" secondAttribute="leading" id="4U0-as-pXU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mCQ-Yd-tMg" secondAttribute="trailing" id="4ny-7g-UIP"/>
                            <constraint firstItem="wHp-Pg-Q1C" firstAttribute="top" secondItem="oBR-9V-iBX" secondAttribute="bottom" constant="68" id="BfA-Au-Dt0"/>
                            <constraint firstItem="gE0-ts-C01" firstAttribute="leading" secondItem="Jq4-02-rMw" secondAttribute="leading" constant="11" id="Kty-QL-0ab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHp-Pg-Q1C" secondAttribute="trailing" id="OVT-cs-ln7"/>
                            <constraint firstAttribute="trailing" secondItem="gE0-ts-C01" secondAttribute="trailing" constant="11" id="QVi-6e-qWL"/>
                            <constraint firstAttribute="bottom" secondItem="gE0-ts-C01" secondAttribute="bottom" constant="262" id="QvU-iW-Wh3"/>
                            <constraint firstItem="gE0-ts-C01" firstAttribute="top" relation="lessThanOrEqual" secondItem="wHp-Pg-Q1C" secondAttribute="bottom" constant="111.5" id="VAc-pv-N93"/>
                            <constraint firstItem="9H6-3i-pEk" firstAttribute="top" secondItem="mCQ-Yd-tMg" secondAttribute="top" id="sNf-AW-HEp"/>
                            <constraint firstItem="9H6-3i-pEk" firstAttribute="bottom" secondItem="mCQ-Yd-tMg" secondAttribute="bottom" id="sww-xr-pw8"/>
                            <constraint firstItem="HT1-qn-cdF" firstAttribute="top" secondItem="9H6-3i-pEk" secondAttribute="bottom" constant="47" id="uEW-2u-8GY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9H6-3i-pEk" secondAttribute="leading" id="x4S-cC-Phn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Planer" id="H3d-PH-a2y"/>
                    <connections>
                        <outlet property="completionButton" destination="mCQ-Yd-tMg" id="Lo1-Rx-qPy"/>
                        <outlet property="displayTodoLabel" destination="wHp-Pg-Q1C" id="oYu-zc-dXb"/>
                        <outlet property="pickRandomToDoButton" destination="9H6-3i-pEk" id="64u-EK-atd"/>
                        <outlet property="timeLabel" destination="gE0-ts-C01" id="6W0-eW-VGb"/>
                        <segue destination="or3-k7-LMR" kind="showDetail" identifier="showDetailView" action="showViewController:sender:" id="0Bk-uX-DqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoM-3B-8Xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-671.51424287856082"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Em-QT-xX6">
            <objects>
                <tabBarController id="7Hr-MZ-A58" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vIP-ZG-ECD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.89019607840000003" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.1137254902" green="0.12941176469999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dCZ-p0-opi" kind="relationship" relationship="viewControllers" id="mS8-Gr-MdC"/>
                        <segue destination="uUw-3M-LB2" kind="relationship" relationship="viewControllers" id="wfj-4e-GXG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ5-fo-Oz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="-672"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="A58-ro-FRH">
            <objects>
                <tableViewController id="lQd-bp-rS5" customClass="ToDoListViewController" customModule="RPlaner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="xBs-Fl-aD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ToDoCell" textLabel="I8K-7V-9dz" detailTextLabel="nJG-qG-Gno" rowHeight="58" style="IBUITableViewCellStyleSubtitle" id="V8B-2v-Slz" customClass="ToDoListViewCell" customModule="RPlaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8B-2v-Slz" id="gX5-0B-eDc">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I8K-7V-9dz">
                                            <rect key="frame" x="15" y="12" width="34" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" red="0.024059872780000002" green="0.035499498150000003" blue="0.059891478849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nJG-qG-Gno">
                                            <rect key="frame" x="15" y="32.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoListSubtitleLabel" destination="nJG-qG-Gno" id="Aje-yQ-cv5"/>
                                    <outlet property="todoListTitleLabel" destination="I8K-7V-9dz" id="MFB-jd-Pe6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lQd-bp-rS5" id="1e3-dL-yOg"/>
                            <outlet property="delegate" destination="lQd-bp-rS5" id="xJ7-Gy-x0I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eaA-gl-lgj">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="nRI-9O-yD9">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="최근 생성일"/>
                                <segment title="ㄱ~ㅎ"/>
                            </segments>
                            <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="segmentedControlAction:" destination="lQd-bp-rS5" eventType="valueChanged" id="Qkb-h5-oJD"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZBQ-Du-Ein">
                            <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="lQd-bp-rS5" id="tJD-je-6pD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="ZBQ-Du-Ein" id="czr-3Z-U7E"/>
                        <segue destination="BkJ-f9-F2p" kind="presentation" identifier="toNewToDoViewController" id="ZHs-4h-fzh"/>
                        <segue destination="or3-k7-LMR" kind="show" identifier="toDetailToDoViewController" id="8lD-PZ-E7P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRM-fl-1Z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a50-Gs-fhy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="217" y="122"/>
        </scene>
        <!--Title-->
        <scene sceneID="1m3-GR-hIq">
            <objects>
                <viewController id="or3-k7-LMR" customClass="ToDoDetailViewController" customModule="RPlaner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tM-BB-MOw"/>
                        <viewControllerLayoutGuide type="bottom" id="0gI-Lh-fQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INE-QS-QVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVc-j0-JW5">
                                <rect key="frame" x="0.0" y="374" width="375" height="252"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C1Y-0M-8gN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.012459970817914544" green="0.1082013725587225" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES" calendarEvent="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C1Y-0M-8gN" secondAttribute="bottom" id="4CV-M5-lbd"/>
                                    <constraint firstAttribute="trailing" secondItem="C1Y-0M-8gN" secondAttribute="trailing" id="5jE-jI-u7I"/>
                                    <constraint firstItem="C1Y-0M-8gN" firstAttribute="leading" secondItem="RVc-j0-JW5" secondAttribute="leading" id="Z0I-vm-NsH"/>
                                    <constraint firstItem="C1Y-0M-8gN" firstAttribute="top" secondItem="RVc-j0-JW5" secondAttribute="top" id="j1u-1j-WyM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKz-Jd-0Sz">
                                <rect key="frame" x="0.0" y="217.5" width="375" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go1-LY-bVd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="JeK-IT-EqF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="go1-LY-bVd" secondAttribute="bottom" id="UAJ-od-kgs"/>
                                    <constraint firstItem="go1-LY-bVd" firstAttribute="top" secondItem="IKz-Jd-0Sz" secondAttribute="top" id="WKr-Es-oOb"/>
                                    <constraint firstAttribute="trailing" secondItem="go1-LY-bVd" secondAttribute="trailing" id="YZ0-K6-Yph"/>
                                    <constraint firstItem="go1-LY-bVd" firstAttribute="leading" secondItem="IKz-Jd-0Sz" secondAttribute="leading" id="jHs-5T-MWo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ar-hn-9aU">
                                <rect key="frame" x="0.0" y="74" width="375" height="59"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z0R-e7-tVB">
                                        <rect key="frame" x="131" y="14" width="115.5" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9H-wT-Oxc">
                                                <rect key="frame" x="0.0" y="1" width="15" height="30"/>
                                                <fontDescription key="fontDescription" name="TmonMonsoriBlack" family="TmonMonsori" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsu-VL-rgl">
                                                <rect key="frame" x="15" y="1" width="29.5" height="30"/>
                                                <fontDescription key="fontDescription" name="TmonMonsoriBlack" family="TmonMonsori" pointSize="25"/>
                                                <color key="textColor" red="0.1137254902" green="0.12941176469999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    동안" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vho-uN-UUf">
                                                <rect key="frame" x="44.5" y="1" width="71" height="30"/>
                                                <fontDescription key="fontDescription" name="TmonMonsoriBlack" family="TmonMonsori" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J9H-wT-Oxc" firstAttribute="top" secondItem="Z0R-e7-tVB" secondAttribute="top" constant="1" id="Ehj-rl-t0s"/>
                                            <constraint firstItem="Jsu-VL-rgl" firstAttribute="baseline" secondItem="vho-uN-UUf" secondAttribute="baseline" id="guX-1w-EXu"/>
                                            <constraint firstItem="J9H-wT-Oxc" firstAttribute="baseline" secondItem="Jsu-VL-rgl" secondAttribute="baseline" id="tZt-xK-ATm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z0R-e7-tVB" firstAttribute="top" secondItem="0Ar-hn-9aU" secondAttribute="top" constant="14" id="7Xh-3H-aRE"/>
                                    <constraint firstItem="Z0R-e7-tVB" firstAttribute="leading" secondItem="0Ar-hn-9aU" secondAttribute="leading" constant="131" id="BGd-6X-Yin"/>
                                    <constraint firstItem="Z0R-e7-tVB" firstAttribute="centerY" secondItem="0Ar-hn-9aU" secondAttribute="centerY" id="WRE-wy-IJ4"/>
                                    <constraint firstAttribute="height" constant="59" id="uJ5-Dj-Esn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계획" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZN-CH-M6s">
                                <rect key="frame" x="8" y="190" width="29.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2yU-F4-KRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDB-rk-UhE">
                                <rect key="frame" x="8" y="346.5" width="29.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BKR-ay-gk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-UW-bvx">
                                <rect key="frame" x="8" y="46" width="29.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gme-bO-eQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IKz-Jd-0Sz" firstAttribute="leading" secondItem="RVc-j0-JW5" secondAttribute="leading" id="06b-IN-R2W"/>
                            <constraint firstItem="ld3-UW-bvx" firstAttribute="leading" secondItem="INE-QS-QVj" secondAttribute="leadingMargin" constant="-8" id="1C4-yc-NET"/>
                            <constraint firstItem="XDB-rk-UhE" firstAttribute="leading" secondItem="INE-QS-QVj" secondAttribute="leading" constant="8" id="2Bb-1b-aLu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XDB-rk-UhE" secondAttribute="trailing" constant="321.5" id="2ao-44-cPx"/>
                            <constraint firstItem="ld3-UW-bvx" firstAttribute="top" secondItem="4tM-BB-MOw" secondAttribute="bottom" constant="26" id="6Ic-ZR-Wf5"/>
                            <constraint firstItem="IKz-Jd-0Sz" firstAttribute="trailing" secondItem="RVc-j0-JW5" secondAttribute="trailing" id="8Cr-Dp-CXp"/>
                            <constraint firstItem="0Ar-hn-9aU" firstAttribute="leading" secondItem="IKz-Jd-0Sz" secondAttribute="leading" id="A1B-uq-BG4"/>
                            <constraint firstItem="0Ar-hn-9aU" firstAttribute="top" secondItem="4tM-BB-MOw" secondAttribute="bottom" constant="54" id="Ide-PX-fVw"/>
                            <constraint firstItem="RVc-j0-JW5" firstAttribute="top" secondItem="INE-QS-QVj" secondAttribute="top" constant="374" id="JdQ-bu-or9"/>
                            <constraint firstItem="0Ar-hn-9aU" firstAttribute="leading" secondItem="INE-QS-QVj" secondAttribute="leading" id="JqS-dO-66T"/>
                            <constraint firstItem="XDB-rk-UhE" firstAttribute="top" secondItem="IKz-Jd-0Sz" secondAttribute="bottom" priority="750" constant="60" id="KYI-cK-n9D"/>
                            <constraint firstItem="0Ar-hn-9aU" firstAttribute="top" secondItem="ld3-UW-bvx" secondAttribute="bottom" constant="8" symbolic="YES" id="Kx7-Au-XLD"/>
                            <constraint firstItem="2ZN-CH-M6s" firstAttribute="leading" secondItem="INE-QS-QVj" secondAttribute="leading" constant="8" id="Lnd-vy-Xqz"/>
                            <constraint firstItem="0gI-Lh-fQe" firstAttribute="top" secondItem="RVc-j0-JW5" secondAttribute="bottom" constant="41" id="NY7-mP-2jT"/>
                            <constraint firstItem="IKz-Jd-0Sz" firstAttribute="top" secondItem="2ZN-CH-M6s" secondAttribute="bottom" constant="7" id="QcE-Tf-ZpT"/>
                            <constraint firstAttribute="trailing" secondItem="0Ar-hn-9aU" secondAttribute="trailing" id="Rmp-Ls-MHC"/>
                            <constraint firstItem="2ZN-CH-M6s" firstAttribute="top" secondItem="0Ar-hn-9aU" secondAttribute="bottom" constant="57" id="Vov-mp-4Qy"/>
                            <constraint firstItem="RVc-j0-JW5" firstAttribute="top" secondItem="XDB-rk-UhE" secondAttribute="bottom" constant="7" id="f09-XV-jwD"/>
                            <constraint firstItem="0Ar-hn-9aU" firstAttribute="trailing" secondItem="IKz-Jd-0Sz" secondAttribute="trailing" id="mgA-hp-7mL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="nmD-oI-SWa">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="YGn-Rz-D2l">
                            <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDays" destination="J9H-wT-Oxc" id="xNq-rb-3HZ"/>
                        <outlet property="detailMemo" destination="C1Y-0M-8gN" id="uOt-IK-G0T"/>
                        <outlet property="detailToDoCompletionOption" destination="vho-uN-UUf" id="sI2-Kl-Nz3"/>
                        <outlet property="detailToDoTitle" destination="go1-LY-bVd" id="B2v-B1-OIt"/>
                        <outlet property="editButton" destination="YGn-Rz-D2l" id="stf-ZQ-e7b"/>
                        <segue destination="BkJ-f9-F2p" kind="presentation" identifier="toNewToDoViewController" id="Xrl-qy-X3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew7-Fu-KRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="-166.8665667166417"/>
        </scene>
        <!--생성-->
        <scene sceneID="wge-9i-RAK">
            <objects>
                <viewController id="9ay-Eg-El0" customClass="NewToDoCreateViewController" customModule="RPlaner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wm-Ot-ul5"/>
                        <viewControllerLayoutGuide type="bottom" id="kDq-Gw-ixO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ni-F0-ylW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPT-TT-fRU">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.50980392156862742" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8uG-bH-fAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="9ay-Eg-El0" eventType="touchUpInside" id="me4-vO-NIN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1487759191_editor-memo-note-pad-outline-stroke" translatesAutoresizingMaskIntoConstraints="NO" id="IF3-6T-SfS">
                                <rect key="frame" x="8" y="322" width="28" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="NGh-DP-tNa"/>
                                    <constraint firstAttribute="width" constant="28" id="iFs-KK-imY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSH-dd-73J">
                                <rect key="frame" x="16" y="136" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7I-xs-X9h">
                                <rect key="frame" x="0.0" y="114" width="375" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XEP-Y9-8fC">
                                        <rect key="frame" x="8" y="4" width="359" height="37"/>
                                        <color key="textColor" red="0.1137254902" green="0.12941176469999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XEP-Y9-8fC" secondAttribute="bottom" constant="4" id="BoT-ya-HR6"/>
                                    <constraint firstItem="XEP-Y9-8fC" firstAttribute="top" secondItem="Y7I-xs-X9h" secondAttribute="top" constant="4" id="DIN-qm-jSD"/>
                                    <constraint firstAttribute="height" constant="45" id="GzM-UF-QLN"/>
                                    <constraint firstItem="XEP-Y9-8fC" firstAttribute="leading" secondItem="Y7I-xs-X9h" secondAttribute="leading" constant="8" id="MPX-0k-mgD"/>
                                    <constraint firstAttribute="trailing" secondItem="XEP-Y9-8fC" secondAttribute="trailing" constant="8" id="Pcu-kK-VFy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBO-QN-knt">
                                <rect key="frame" x="0.0" y="352" width="375" height="226"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AAH-uk-erh">
                                        <rect key="frame" x="8" y="0.0" width="359" height="226"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="226" id="BSP-XT-9mQ"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AAH-uk-erh" firstAttribute="leading" secondItem="ZBO-QN-knt" secondAttribute="leading" constant="8" id="91x-Lk-HLV"/>
                                    <constraint firstItem="AAH-uk-erh" firstAttribute="top" secondItem="ZBO-QN-knt" secondAttribute="top" id="HyX-bu-adV"/>
                                    <constraint firstAttribute="trailing" secondItem="AAH-uk-erh" secondAttribute="trailing" constant="8" id="K2s-cI-O9c"/>
                                    <constraint firstAttribute="bottom" secondItem="AAH-uk-erh" secondAttribute="bottom" id="Ulj-m9-cYF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMo-b3-7ev">
                                <rect key="frame" x="0.0" y="212" width="375" height="55"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="7" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lco-dZ-jFH">
                                        <rect key="frame" x="16" y="6" width="38" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMf-bX-hSS">
                                        <rect key="frame" x="54" y="6" width="35" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="동안" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2C-Bk-bvU">
                                        <rect key="frame" x="97" y="6" width="67" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="46O-4H-adw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wPT-TT-fRU" firstAttribute="top" secondItem="ZBO-QN-knt" secondAttribute="bottom" constant="34" id="0tZ-E8-Hwo"/>
                            <constraint firstItem="ZBO-QN-knt" firstAttribute="leading" secondItem="8ni-F0-ylW" secondAttribute="leadingMargin" constant="-16" id="1xS-e6-WYK"/>
                            <constraint firstAttribute="trailing" secondItem="wPT-TT-fRU" secondAttribute="trailing" id="27n-94-aIQ"/>
                            <constraint firstItem="IF3-6T-SfS" firstAttribute="top" secondItem="rMo-b3-7ev" secondAttribute="bottom" constant="55" id="CxD-Do-zcS"/>
                            <constraint firstItem="rMo-b3-7ev" firstAttribute="leading" secondItem="Y7I-xs-X9h" secondAttribute="leading" id="HLM-gt-qLJ"/>
                            <constraint firstItem="rMo-b3-7ev" firstAttribute="trailing" secondItem="Y7I-xs-X9h" secondAttribute="trailing" id="Hbg-XG-xHx"/>
                            <constraint firstAttribute="trailing" secondItem="Y7I-xs-X9h" secondAttribute="trailing" id="QAk-nI-fQ0"/>
                            <constraint firstItem="Y7I-xs-X9h" firstAttribute="leading" secondItem="8ni-F0-ylW" secondAttribute="leading" id="S1t-Xt-kE0"/>
                            <constraint firstItem="IF3-6T-SfS" firstAttribute="leading" secondItem="8ni-F0-ylW" secondAttribute="leadingMargin" constant="-8" id="brz-QX-zrg"/>
                            <constraint firstItem="rMo-b3-7ev" firstAttribute="top" secondItem="Y7I-xs-X9h" secondAttribute="bottom" constant="53" id="ikh-h7-pey"/>
                            <constraint firstItem="kDq-Gw-ixO" firstAttribute="top" secondItem="wPT-TT-fRU" secondAttribute="bottom" id="jYj-b8-AX4"/>
                            <constraint firstItem="Y7I-xs-X9h" firstAttribute="top" secondItem="9wm-Ot-ul5" secondAttribute="bottom" constant="50" id="kZT-HX-Eol"/>
                            <constraint firstItem="ZBO-QN-knt" firstAttribute="top" secondItem="IF3-6T-SfS" secondAttribute="bottom" constant="8" symbolic="YES" id="u3U-Yb-MxP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZBO-QN-knt" secondAttribute="trailing" constant="-16" id="x8l-Kb-Mj1"/>
                            <constraint firstItem="wPT-TT-fRU" firstAttribute="leading" secondItem="8ni-F0-ylW" secondAttribute="leading" id="yCe-8j-A0d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="생성" id="l8Q-I9-GTL">
                        <barButtonItem key="leftBarButtonItem" title="취소" style="done" id="AEV-aj-iUl">
                            <color key="tintColor" red="0.1137254902" green="0.12941176469999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="9ay-Eg-El0" id="io3-ze-UIL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoCompleteOptionTextField" destination="e2C-Bk-bvU" id="3G8-tU-ogO"/>
                        <outlet property="todoDaysTextField" destination="lco-dZ-jFH" id="H2C-yQ-m2J"/>
                        <outlet property="todoMemo" destination="AAH-uk-erh" id="6TS-dl-e6Z"/>
                        <outlet property="todoTitleTextField" destination="XEP-Y9-8fC" id="R5L-Dg-4Rf"/>
                        <segue destination="a50-Gs-fhy" kind="unwind" identifier="returnToDoList" unwindAction="returnToDoListWithSegue:" id="Fwk-O3-Bmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb3-kN-fXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775.1999999999998" y="-135.38230884557723"/>
        </scene>
        <!--리스트-->
        <scene sceneID="byy-Rc-5ti">
            <objects>
                <navigationController id="uUw-3M-LB2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="리스트" image="list-2" id="Otb-UE-B0X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KyY-wR-RaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lQd-bp-rS5" kind="relationship" relationship="rootViewController" id="Tcm-N7-Xlr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucr-h6-DY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="122"/>
        </scene>
        <!--내 계획-->
        <scene sceneID="k40-5w-2qI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCZ-p0-opi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 계획" image="temporal-data-storage" id="jQS-pX-Rck"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wt6-Us-K4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kHt-fO-Mca" kind="relationship" relationship="rootViewController" id="YBj-b3-JT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUS-TZ-Ahm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.19999999999999" y="-671.51424287856082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mis-yy-0vD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BkJ-f9-F2p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="otL-j0-yAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ay-Eg-El0" kind="relationship" relationship="rootViewController" id="duX-FS-2ap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxc-cv-3wZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="1487759191_editor-memo-note-pad-outline-stroke" width="128" height="128"/>
        <image name="list-2" width="24" height="24"/>
        <image name="temporal-data-storage" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Bk-uX-DqP"/>
        <segue reference="Xrl-qy-X3j"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
